# Theme: Jellyfish
# Adapted for Omarchy

theme[main_bg]="#101214"
theme[main_fg]="#f6a3a9"
theme[title]="#ffffff"
theme[hi_fg]="#d94a74"

theme[selected_bg]="#262a2d"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#5a3c8a"
theme[proc_misc]="#f66f9b"

theme[cpu_box]="#262a2d"
theme[mem_box]="#262a2d"
theme[net_box]="#262a2d"
theme[proc_box]="#262a2d"
theme[div_line]="#262a2d"

theme[temp_start]="#91afde"
theme[temp_mid]="#d94a74"
theme[temp_end]="#e46a7a"

theme[cpu_start]="#91afde"
theme[cpu_mid]="#c669c0"
theme[cpu_end]="#6b6ecf"

theme[free_start]="#91afde"
theme[free_mid]="#f6a3a9"
theme[free_end]="#fdced0"

theme[cached_start]="#5a3c8a"
theme[cached_mid]="#c669c0"
theme[cached_end]="#ffab77"

theme[available_start]="#91afde"
theme[available_mid]="#c669c0"
theme[available_end]="#ff9c3a"

theme[used_start]="#f66f9b"
theme[used_mid]="#d94a74"
theme[used_end]="#e46a7a"

theme[download_start]="#91afde"
theme[download_mid]="#6b6ecf"
theme[download_end]="#c669c0"

theme[upload_start]="#5a3c8a"
theme[upload_mid]="#ffab77"
theme[upload_end]="#ff9c3a"
